# GradeCalculator

./: pom.xml
src/main/java/com/gradecalc/gradecalc/: App.java
src/main/webApp/: index.jsp
src/test/java/com/gradecalc/gradecalc/: AppTest.java
